{
  "name": "github-actions-init",
  "version": "1.0.0",
  "description": "\"# InitGitHubActions\"",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
